<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Basic Vue Js - HelloWorld App</title>



    <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->

    <!-- Using via Google Web Fonts -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />



    <!-- https://tailwindcss.com/docs/installation -->

    <!-- Using Tailwind via CDN -->

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />



    <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->

    <!-- Vue CDN -->

    <script src="https://unpkg.com/vue@next"></script>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

</head>

<body>

    <!-- <div id="app" class="h-screen w-full bg-gray-200 flex items-start justify-start">

        <img src="./images/1.jpg" class="w-1/3 h-full">

        <div class="w-full flex items-center justify-end">

            <i class="material-icons">face</i>

            <p class="font-semibold text-xl tracking-wider uppercase px-3">{{ msg}}</p>

        </div>

    </div> -->
    <div id="app">
        <div class="flex justify-center bg-white mt-6 mb-12">
            <img class="h-12 ml-20" src="images/saturn.png">
            <h1 class="text-5xl font-extrabold font ml-6">W I T A R N . T H</h1>
        </div>
        <!-- main -->

        <div class="ml-6 mr-6">
            <h1 class="text-4xl font-mono font ml-6 mb-5">Highlight ประจำวัน</h1>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="text-center">1 / 3</div>
                    <img class="object-cover h-96 w-full" src="images/Blackhole.jpg">
                    <div class="text-center">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="text-center">2 / 3</div>
                    <img class="object-cover h-96 w-full" src="images/Lucas-Higgs.jpg">
                    <div class="text-center">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="text-center">3 / 3</div>
                    <img class="object-cover h-96 w-full" src="images/mutiverse.jpg">
                    <div class="text-center">Caption Text</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>


            <div class="mt-10 flex justify-between mb-12">
                <a href="#">
                    <h1 class="text-4xl font-mono font ml-10 underline">Research(งานวิจัย)</h1>
                </a>
                <a href="#">
                    <h1 class="text-4xl font-mono font ml-6 mx-40 underline">Theory(ทฤษฎี)</h1>
                </a>
                <a href="#">
                    <h1 class="text-4xl font-mono font ml-6 mx-20 underline ">Podcast</h1>
                </a>
            </div>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">

            <!-- Research -->
            <h1 class="text-4xl font-mono font ml-10 mb-10 mt-10">Research highlight</h1>

            <div class="mt-10 flex justify-between mb-12">
                <a href="#">
                    <div>
                        <img class="object-cover h-96 w-11/12 mb-10" src="images/mutiverse.jpg">
                        <h1 class="text-2xl font-mono font ml-40 mx-20 underline">Mutiverse
                            หรือโลกคู่ขนานอาศัยอยู่ข้างๆเราเสมอ?</h1>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <img class="object-cover h-96 w-11/12 ml-20 mr-40 mb-10" src="images/inflation.jpg">
                        <h1 class="text-2xl font-mono font ml-96 mx-30 underline">Bigbang คือจุดเริ่มต้นของทุกสิ่ง</h1>
                    </div>
                </a>
            </div>

            <hr style="height:2px;border-width:0;color:gray;background-color:gray">

            <!-- Theory -->
            <h1 class="text-4xl font-mono font ml-10 mb-10 mt-10">Theory highlight</h1>

            <div class="mt-10 flex justify-between mb-12">
                <a href="#">
                    <div>
                        <img class="object-cover h-96 w-9/12 mb-10" src="images/Blackhole.jpg">
                        <h1 class="text-2xl font-mono font ml-40 mx-20 underline">ทฤษฎีความโน้มถ่วง
                            กับปริศนาดาวเคราะห์มืด
                        </h1>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <img class="object-cover h-96 w-full mr-96 ml-auto mb-10" src="images/deja-vu-phenomenon.jpg">
                        <h1 class="text-2xl font-mono font ml-28 mx-30 underline">Deja vu
                            อาจเป็นเเค่ความผิดปกติของคลื่นสมองชั่วขณะ</h1>
                    </div>
                </a>
            </div>

            <hr style="height:2px;border-width:0;color:gray;background-color:gray">

            <!-- podcast -->
            <h1 class="text-4xl font-mono font ml-10 mb-10 mt-10">Podcast highlight</h1>

            <div class="mt-10 flex justify-between mb-12">
                <a href="https://www.youtube.com/watch?v=TTaPpfBeU28&t=31s">
                    <div class="h-48 content-center">
                        <img class="ml-40 mb-12" src="images/G (5).png">
                        <h1 class="text-2xl font-mono font mr-40 mx-20 underline">[วิทย์ถาร Podcast]#3
                            วิธีการหาหลุดดำ/ใจกลางดาวเคราะห์มืด</h1>
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=GVblMjTFsoo&t=21s">
                    <div>
                        <img class="mr-40 mb-12 ml-60" src="images/G (6).png">

                        <h1 class="text-2xl font-mono font ml-48 mx-30 underline">[วิทย์ถาร Podcast]#4
                            ความขัดเเย้ง/ฟิสิกส์กับการข้ามเวลา</h1>
                    </div>
                </a>
            </div>
            <div class="flex justify-center flex-wrap content-center">
                <a href="#"><img class="object-contain h-48 w-full" src="images/Picture1.png"></a>
                <a href="https://www.youtube.com/channel/UCcIqbexNyhaefdcW1GAyydw"><img class="object-contain h-40 w-40"
                        src="images/yt.png"></a>
            </div>
            <h1 class="text-5xl font-mono font ml-6 text-center">sine 2020</h1>
        </div>

    </div>

    <!-- my main.js -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script src="./main.js"></script>

</body>



</html>